/^Common_Frequently_Used_Commands_Scripts**************************************************************************************************************************************/
sudo su
sw - ansible
alias l="clear;date; hostname; whoami; pwd; ls -lrta"

/$Common_Frequently_Used_Commands_Scripts**************************************************************************************************************************************/






/^ANSIBLE**************************************************************************************************************************************/
sudo su
sw - ansible


to install Ansible	wget https://d1.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

/$ANSIBLE**************************************************************************************************************************************/



/^ANSIBLE**************************************************************************************************************************************/


/$ANSIBLE**************************************************************************************************************************************/



/^ANSIBLE**************************************************************************************************************************************/


/$ANSIBLE**************************************************************************************************************************************/
