/^Common_Frequently_Used_Commands_Scripts**************************************************************************************************************************************/
sudo su
su - ansible
alias l="clear;date; hostname; whoami; pwd; ls -lrta"
ansible all  -m shell -a "ps -aef | grep httpd"
sudo systemctl list-units --type=service --all | grep -i running


/$Common_Frequently_Used_Commands_Scripts**************************************************************************************************************************************/







/^ANSIBLE**************************************************************************************************************************************/
https://www.edureka.co/blog/wp-content/uploads/2018/11/Ansible-Cheat_Sheet_Edureka.pdf
https://blog.prasadsuman.me/ansible-cheat-sheet-with-real-time-use-cases-part-1
https://blog.prasadsuman.me/ansible-cheat-sheet-with-real-time-use-cases-part-2
https://www.geeksforgeeks.org/ansible-cheat-sheet/

/*************/
sudo su
more  /etc/ssh/sshd_config | grep -v "#" | sort -u
su - ansible
ssh-keygen
cd .ssh/
ssh-copy-id ansible@10.10.1.203
ssh-copy-id ansible@10.10.1.19

ssh 10.10.1.203
ssh 10.10.1.19
vimsudo

/***********************************************************/
[ansible@ip-10-10-1-134 ~]$ more /etc/ansible/ansible.cfg | grep -v "#"
   [defaults]
   inventory = /etc/ansible/hosts
   sudo_user  = root
   command_warnings = False
/***********************************************************/

/SU*******************************************************/
ansible -m ping all | egrep "10|ping"
ansible all --list-hosts
ansible dev-server  --list-hosts
ansible dev-servers[0-3] --list-hosts

ansible all  -m shell -a "ps -aef | grep httpd"
ansible all -m command -a "uptime"

ansible all -a "which httpd"
ansible all -a " sudo yum install httpd -y"
ansible all -a " sudo yum install httpd -y"
ansible all -m shell -a "systemctl list-units --type=service --all" | grep running
ansible all -m shell -a "systemctl list-units --type=service --all" | grep running | grep -i nginx

154  ansible all -b -m yum -a "pkg=httpd state=present"

  182  ansible all  -m shell -a "df -h"
  183  ansible all  -m shell -a "ps -aef"
  184  ansible all  -m shell -a "netstat"
  185  ansible all  -m shell -a "vmstat"
190  ansible all  -m shell -a "ps -aef | grep httpd"
ansible all -b -m yum -a "pkg=httpd state=latest"
ansible all  -m shell -a "which httpd"

Ansible ad-hoc commands are great for performing quick, one-time tasks without writing a full playbook. Here are some of the most frequently used command modules with examples:

1. **Ping Module**: Used to test connectivity.
   ```bash
   ansible all -m ping
   ```

2. **Command Module**: Executes commands on remote nodes.
   ```bash
   ansible all -m command -a "uptime"
   ```

3. **Shell Module**: Executes shell commands on remote nodes.
   ```bash
   ansible all -m shell -a "echo Hello, World!"
   ```

4. **Copy Module**: Copies files to remote nodes.
   ```bash
   ansible all -m copy -a "src=/path/to/local/file dest=/path/to/remote/file"
   ```

5. **User Module**: Manages user accounts.
   ```bash
   ansible all -m user -a "name=johndoe state=present"
   ```

6. **Package Module**: Manages packages.
   ```bash
   ansible all -m apt -a "name=nginx state=present" -b
   ```

7. **Service Module**: Manages services.
   ```bash
   ansible all -m service -a "name=nginx state=started" -b
   ```

These examples demonstrate the simplicity and power of Ansible ad-hoc commands¹². Do you have a specific task in mind that you'd like to automate with Ansible?

Source: Conversation with Copilot, 7/1/2024
(1) Introduction to ad hoc commands - Ansible Documentation. https://docs.ansible.com/ansible/latest/command_guide/intro_adhoc.html.
(2) Master the Power of Ansible Ad Hoc Commands [Tutorial] - GoLinuxCloud. https://www.golinuxcloud.com/ansible-ad-hoc-commands/.
(3) How To Manage Multiple Servers with Ansible Ad Hoc Commands. https://www.digitalocean.com/community/cheatsheets/how-to-manage-multiple-servers-with-ansible-ad-hoc-commands.
(4) The top 100 Ansible modules – Mike's Software Blog. https://mike42.me/blog/2019-01-the-top-100-ansible-modules.

/******************************************************/
Ansible ad-hoc commands are useful for performing quick tasks on remote servers without the need for writing a playbook. Here are some frequently used ad-hoc command modules in Ansible with examples:

### 1. **ping**
Checks connectivity to hosts.

```bash
ansible all -m ping
ansible all -i inventory_file -m ping
```

### 2. **command**
Executes commands on remote hosts.

```bash
ansible all -a "/bin/hostname"
ansible all -i inventory_file -a "ls -l /tmp"
```

### 3. **shell**
Executes shell commands on remote hosts.

```bash
ansible all -m shell -a "uname -a"
ansible all -i inventory_file -m shell -a "df -h"
```

### 4. **copy**
Copies files to remote hosts.

```bash
ansible all -m copy -a "src=/etc/hosts dest=/tmp/hosts"
ansible all -i inventory_file -m copy -a "src=myapp.conf dest=/etc/myapp.conf mode=0644"
```

### 5. **file**
Manages files and directories on remote hosts.

```bash
ansible all -m file -a "path=/tmp/foo state=directory"
ansible all -i inventory_file -m file -a "path=/etc/myapp.conf state=absent"
```

### 6. **service**
Manages services on remote hosts.

```bash
ansible all -m service -a "name=httpd state=started"
ansible all -i inventory_file -m service -a "name=nginx state=restarted"
```

### 7. **yum**
Manages packages with yum package manager.

```bash
ansible all -m yum -a "name=httpd state=installed"
ansible all -i inventory_file -m yum -a "name=nginx state=latest"
```

### 8. **apt**
Manages packages with apt package manager (for Debian/Ubuntu).

```bash
ansible all -m apt -a "name=nginx state=installed"
ansible all -i inventory_file -m apt -a "name=apache2 state=latest"
```

### 9. **lineinfile**
Manages lines in text files on remote hosts.

```bash
ansible all -m lineinfile -a "path=/etc/hosts line='192.168.1.1 server1'"
ansible all -i inventory_file -m lineinfile -a "path=/etc/hosts line='192.168.1.2 server2' state=absent"
```

### 10. **template**
Templates a file out to a remote server.

```bash
ansible all -m template -a "src=myapp.j2 dest=/etc/myapp.conf"
ansible all -i inventory_file -m template -a "src=myapp.j2 dest=/etc/myapp.conf"
```

### 11. **debug**
Prints debug information.

```bash
ansible all -m debug -a "msg='Hello, world!'"
ansible all -i inventory_file -m debug -a "msg='Debug message'"
```

### 12. **wait_for**
Waits for a condition before continuing.

```bash
ansible all -m wait_for -a "timeout=300 port=80 state=started"
ansible all -i inventory_file -m wait_for -a "host=example.com port=443 state=stopped"
```

### Notes:
- **-m**: Specifies the module to use.
- **-a**: Specifies arguments for the module.
- **-i**: Specifies the inventory file containing host information.

These ad-hoc commands allow for quick management and troubleshooting tasks across multiple servers without needing to create and run a full Ansible playbook. Adjust the parameters and options as per your specific requirements and environment configurations.
/*************************************************************/

FAILED - to install Ansible	wget https://d1.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

/*************************************************************/
# Display facts from all hosts and store them indexed by I(hostname) at C(/tmp/facts). 
# ansible all -m setup --tree /tmp/facts 
# Display only facts regarding memory found by ansible on all hosts and output them. 
# ansible all -m setup -a 'filter=ansible_*_mb' 
# Display only facts returned by facter. 
# ansible all -m setup -a 'filter=facter_*' 
# Collect only facts returned by facter. 
# ansible all -m setup -a 'gather_subset=!all,!any,facter' - name: Collect only facts returned by facter setup: gather_subset: - '!all' - '!any' - facter 
# Display only facts about certain interfaces. 
# ansible all -m setup -a 'filter=ansible_eth[0-2]' 
# Restrict additional gathered facts to network and virtual (includes default minimum facts) 
# ansible all -m setup -a 'gather_subset=network,virtual' 
# Collect only network and virtual (excludes default minimum facts) 
# ansible all -m setup -a 'gather_subset=!all,!any,network,virtual' 
# Do not call puppet facter or ohai even if present. 
# ansible all -m setup -a 'gather_subset=!facter,!ohai' 
# Only collect the default minimum amount of facts: 
# ansible all -m setup -a 'gather_subset=!all' 
# Collect no facts, even the default minimum subset of facts:
# ansible all -m setup -a 'gather_subset=!all,!min'

/$ANSIBLE**************************************************************************************************************************************/



/^ANSIBLE**************************************************************************************************************************************/
---
- name: Install and start Nginx  SU
  hosts: dev-servers
  become: yes

  tasks:
    - name: Ensure Nginx is installed
      yum:
        name: nginx
        state: present
        update_cache: true
      notify:
        - Start Nginx

    - name: Ensure Nginx is running
      service:
        name: nginx
        state: started

  handlers:
    - name: Start Nginx
      service:
        name: nginx
        state: started

/$ANSIBLE**************************************************************************************************************************************/



/^ANSIBLE**************************************************************************************************************************************/


/$ANSIBLE**************************************************************************************************************************************/
